<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project_Mahabub.jnlp">
  <information>
    <title>project_Mahabub</title>
    <vendor>MD Mahabubur Rahman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1540457" download="eager" />
    <jar href="project_Mahabub.jar" size="9792" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project_mahabub.Project_Mahabub"  name="project_Mahabub" />
  <update check="always"/>
</jnlp>
